<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: url('C:/Users/Ксения/OneDrive/Рабочий стол/фото 2.jpg');
            background-size: cover;
            background-position: center;
            color: white; 
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.9); 
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        p {
            font-size: 1.1em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #808080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #AD49E1;
        }
        .navbar {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 30px; 
            font-size: 1.1em;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#about">Обо мне</a>
        <a href="#services">Услуги</a>
        <a href="#portfolio">Портфолио</a>
        <a href="#testimonials">Отзывы</a>
        <a href="#blog">Прайс</a>
        <a href="#contact">Контакты</a>
    </div>
    <div>
        <h1>Твой личный стилист</h1>
        <h2>Создаю модные образы</h2>
        <p>С более чем 5-летним опытом, помогу раскрыть ваш стиль.</p>
        <a href="https://vk.com/21ksusha" class="cta-button">Связаться со мной</a>
    </div>
</body>
</html>